.client__title {
  margin-bottom: 30px;

  font-weight: bold;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
  @media screen and(min-width: 1200px) {
    font-size: 36px;
    line-height: 1.17;

    margin-bottom: 50px;
  }
}
.client__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.client__item {
  display: flex;
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 30px * 2) / 2);

  @media screen and(min-width: 768px) {
    flex-basis: calc((100% - 30px * 3) / 3);
  }
  @media screen and(min-width: 1200px) {
    flex-basis: calc((100% - 30px * 6) / 6);
  }
}
.client__link {
  display: flex;
  justify-content: center;
  align-items: center;

  fill: #afb1b8;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  @media screen and(max-width: 767px) {
    width: 210px;
    height: 92px;
  }
  @media screen and(min-width: 768px) {
    width: 226px;
    height: 92px;
  }
  @media screen and(min-width: 1200px) {
    width: 170px;
    height: 92px;
  }
  &:hover,
  &:focus {
    border-color: var(--accent-color);
    & .ikon-client {
      fill: var(--accent-color);
    }
  }
}

.ikon-client,
.ikon-client {
  transition: fill 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
